@import './base.less';
// 公共类
.txt-cut-5 {
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 5;
  -webkit-box-orient: vertical;
}

.one-txt-cut {
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}

.input-text{
  width: 300px;
  height: 30px;
  padding: 0 6px;
  box-sizing: border-box;
  vertical-align: top;
  border: 1px solid #ccc;
  border-radius: 4px;
}

.input-button{
  width: 80px;
  height: 30px;
  outline: none;
  border: 1px solid #ddd;
  border-radius: 4px;
  margin: 10px;
  vertical-align: middle;
  cursor: pointer;
}

.input-select{
  width: 300px;
  height: 30px;
  padding-left: 3px;
  vertical-align: middle;
  cursor: pointer;
  border: 1px solid #ccc;
  border-radius: 4px;
}

.content-list-title{
  height: 50px;
  line-height: 50px;
  padding-left: 20px;
  background-color: #fff;
  border-bottom: 1px solid #ddd;
}

.blue{
  background-color: #09f;
  color: #fff;
}

.red{
  border: 1px solid #f5222d;
  color: #f5222d;
  background-color: #fff;
}

.red-text{
  color: #f5222d!important;
}

.active{
  background-color: #09f;
  color: #fff;
}

.textarea{
  resize: none;
  border: 1px solid #ccc;
}

.rotate180{
  transform: rotate(180deg);
  -webkit-transform: rotate(180deg);
}

.clearfix:after{
  content:'';
  display: block;
  width: 0;
  height: 0;
  line-height: 0;
  clear: both;
  visibility: hidden;
}

// header部分
.header{
    min-width: 840px;
    margin-left: 260px;
    .head{
      width: 100%;
      height: 70px;
      padding: 20px;
      box-sizing: border-box;
      background-color: #fff;
      border-top: 1px solid #ccc;
      border-bottom: 1px solid #ccc;
      img{
        width: 22px;
      }
      .head-right{
        float: right;
        span,div{
          display: inline-block;
          margin: 0 5px;
          line-height: 30px;
          font-size: 14px;
          vertical-align: middle;
          cursor: pointer;
        }
        .pic {
          width: 28px;
          height: 28px;
          img{
            display: block;
            width: 28px;
            border-radius: 50%;
          }
        }
      }
      .head-left{
        line-height: 30px;
      }
    }
}
// 侧边栏

.sidebar{
  position: fixed;
  left: 0;
  top: 0;
  width: 260px;
  height: 100%;
  background-color: #001529;
  overflow: auto;
  &::-webkit-scrollbar {
    width: 0px;
    height: 0px;
  }
  &::-webkit-scrollbar-thumb {
      border-radius: 5px;
      -webkit-box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.2);
      background: rgba(0, 0, 0, 0.2);
  } 

  .sidebar-img{
    width: 100%;
    margin: 30px auto 0;
    img{
      width: 100%;
    }
  }
  >ul.sidebar-list{
    margin-bottom: 100px;
    >li{
      a{
        display: block;
        padding: 10px;
        padding-left: 60px;
        font-size: 14px;
        color: #fff;
        img{
          width: 16px;
          margin-right: 10px;
          margin-top: -3px;
          vertical-align: middle;
        }
        img:nth-child(2){
          float: right;
          margin-right: 20px;
          margin-top: 0px;
        }
      }
      a:hover{
        background-color: #2E2F30;
        text-decoration: none;
      }
      >a{
        padding-left: 34px;
      }
    }
  }
}
.nav,.content{
  margin-left: 260px;
}
.nav{
  padding: 20px;
  background-color: #fff;
  font-size: 14px;
  border-bottom: 1px solid #ddd;
}
.content{
  min-width: 760px;
  padding: 20px;
  font-size: 14px;
  box-sizing: border-box;
}



// 所属类目公共样式
.content .content-sort li.type-select #type_detail{
  margin-left: 95px!important;
  >span:nth-child(1){
    margin-right: 10px!important;
  }
}

input[type='checkbox']{
  cursor: pointer;
}
