@import '../../../common/css/base.less';
html,body{
  width: 100%;
  height: 100%;
  min-width: 1000px;
  overflow: hidden;
  background-color: #eee;
}
form{
  display: block;
  width: 500px;
  margin: 150px auto 0;
  text-align: center;
  overflow: hidden;
  h1{
    margin: 0;
  }
  .title{
    margin: 30px 0;
    p{
      text-align: left;
      margin-left: 150px;
      margin-bottom: 6px;
      font-size: 18px;
    }
  }
  .method{
    margin-bottom: 20px;
    >div{
      display: inline-block;
      width: 40%;
      >span{
        cursor: pointer;
        user-select: none;
        font-size: 18px;
        padding: 10px 25px;
      }
      >span.current{
        border-bottom: 2px solid #09f;
        color: #09f;
      }
    }
  }
  .login{
    position: relative;
    height:140px;
    transition: transform .5s;
    transform: translateX(25px);
    .user,.phone{
      position: absolute;
      label{
        width: 450px;
        display: block;
        margin: 20px auto;
        input{
          width: 450px;
          height: 40px;
          padding: 4px 8px;
          font-size: 16px;
          box-sizing: border-box;
        }
        input::-webkit-input-placeholder { /* WebKit browsers */
          font-size: 16px;
        }
        input:-moz-placeholder { /* Mozilla Firefox 4 to 18 */
          font-size: 16px;
        }
        input::-moz-placeholder { /* Mozilla Firefox 19+ */
          font-size: 16px;
        }
        input:-ms-input-placeholder { /* Internet Explorer 10+ */
          font-size: 16px;
        }
        
      }
    }
    .phone{
      transform: translateX(525px);
    }
  }
  .login.current{
    transform: translateX(-500px);
  }
  
  
  .submit{
    width: 500px;
    margin-top: 20px;
    text-align: right;
    padding: 0 25px;
    box-sizing: border-box;
    button{
      width: 100%;
      height: 36px;
      margin-top: 24px;
      cursor: pointer;
      font-size: 18px;
      background-color: #09f;
      color: #fff;
      border-radius: 4px;
      border: none;
    }
    a{
      padding: 0 6px;
      color: #09f;
    }
  }
}