@import '../../../common/css/base.less';
html,body{
  width: 100%;
  min-width: 1000px;
  height: 100%;
  overflow: hidden;
  background-color: #eee;
}
form{
  display: block;
  width: 500px;
  margin: 150px auto 0;
  text-align: center;
  h1{
    padding: 0 0 20px;
  }
  label{
    position: relative;
    width: 450px;
    display: block;
    margin: 34px auto;
    input{
      width: 450px;
      height: 40px;
      padding: 4px 8px;
      font-size: 16px;
      box-sizing: border-box;
    }
    input::-webkit-input-placeholder { /* WebKit browsers */
      font-size: 16px;
    }
    input:-moz-placeholder { /* Mozilla Firefox 4 to 18 */
      font-size: 16px;
    }
    input::-moz-placeholder { /* Mozilla Firefox 19+ */
      font-size: 16px;
    }
    input:-ms-input-placeholder { /* Internet Explorer 10+ */
      font-size: 16px;
    }
    .validate{
      display: none;
      position: absolute;
      left: 50%;
      transform: translateX(-50%);
      -webkit-transform: translateX(-50%);
      bottom: -20px;
      color: red;
    }
  }
  label.user-phone-num{
    span.user-phone-num-prev{
      float: left;
      width: 60px;
      height: 40px;
      letter-spacing: 2px;
      font-size: 16px;
      line-height: 40px;
      background-color: #ccc;
    }
    input{
      width: 390px;
    }
  }
  label.user-pwd{
    position: relative;
    >div.tips{
      display: none;
      position: absolute;
      top: -10px;
      left: 470px;
      padding: 10px;
      width: 200px;
      text-align: left;
      background-color: #fff;
      border-radius: 4px;
      box-shadow: 0 0 4px #999;
      .tips-progress{
        width: 100%;
        height: 6px;
        background-color: #eee;
        border-radius: 3px;
        margin: 6px 0;
        .tips-progress-step{
          border-radius: 3px;
          height: 100%;
        }
        .tips-progress-step.w3{
          width: 33.3%;
          background-color: red;
        }
        .tips-progress-step.w6{
          width: 66.6%;
          background-color: #FFB200;
        }
        .tips-progress-step.w10{
          width: 100%;
          background-color: #10CE10;
        }
      }
      .triangle{
        content: '';
        position: absolute;
        left: -20px;
        top: 20px;
        width: 0px;
        height: 0;
        border: 10px solid transparent;
        border-right-color:#fff;
        z-index: 1;
      }
    }
  }
  label.user-phone-validate{
    text-align: left;
    input:nth-child(1){
      width:300px;
    }
    input:nth-child(2){
      float: right;
      width: 100px;
      &:hover{
        cursor: pointer;
      }
    }
  }
  .submit{
    position: relative;
    margin-top: 30px;
    text-align: left;
    padding: 0 50px;
    box-sizing: border-box;
    button{
      width: 200px;
      height: 36px;
      font-size: 18px;
      background-color: #09f;
      color: #fff;
      border-radius: 4px;
      border: none;
    }
    a{
      position: absolute;
      right: 50px;
      top: 0;
      line-height: 36px;
      color: #09f;
    }
  }
}