.sidebar{
  ul.sidebar-list{
    >li:nth-child(1) li:nth-child(1) a{
      background-color: #555658;
    }
  }
}
.content{
  .contaner{
    margin-top: 20px;
    padding: 100px 50px;
    background-color: #fff;
    form{
      width: 420px;
      margin: 0 auto;
      >div{
        min-height:50px; 
        >span{
          float: left;
          width: 100px;
          line-height: 30px;
        }
      }
      .goal-open{
        input[type='radio']{
          cursor: pointer;
          margin-top: 8px;
        }
      }
      .sort-des{
        textarea{
          width: 300px;
          padding: 10px;
          resize: none;
          font-size: 14px;
          box-sizing: border-box;
        }
      }
      .submit-btn{
        text-align: center;
      }
    }

  }
}