.content{
  .detail{
    min-width: 800px;
    padding: 40px;
    background-color: #fff;
    .detail-page,.audit-btn{
      display: inline-block;
      width: 45%;
    }
    .detail-page{
      float: left;
      min-width: 420px;
      ::-webkit-scrollbar{
        width: 0;
        height: 0;
      }
      .phone{
        width: 400px;
        height: 650px;
        border: 1px solid #ccc;
        padding: 14px 10px;
        box-sizing: border-box;
        margin: 20px auto;
        .phone-detail{
          height: 100%;
          text-align: center;
          overflow: auto;
          .phone-title{
            font-size: 20px;
            font-weight: 600;
            text-align: center;
            word-break: break-all;
          }
          .phone-content{
            img{
              width: 96%;
              margin-top: 10px;
            }
            .phone-text{
              font-size: 16px;
              line-height: 26px;
              text-indent: 2em;
              margin-top: 10px;
              text-align: left;
              word-break: break-all;
            }
            .phone-video{
              margin-top: 10px;
              video{
                width: 96%;
              }
            }
          }
        }

      }
    }
    .audit-btn{
      padding: 100px 30px;
      box-sizing: border-box;
      visibility: hidden;
      input{
        width: 150px;
        height: 50px;
        font-size: 18px;
      }
    }
  }
}