.sidebar{
  ul.sidebar-list{
    >li:nth-child(1) li:nth-child(2) a{
      background-color: #555658;
    }
  }
}
.content{
  // 筛选头部
  .content-sort{
    background-color: #fff;
    padding: 10px 20px;
    margin-bottom: 20px;
    ul li{
      height: 60px;
      border-bottom:1px dashed #ddd;
      &:nth-last-child(1){
        border: none;
      }
      span{
        line-height: 60px;
        padding: 4px 6px;
        margin: 0 10px;
        box-sizing: border-box;
        cursor: pointer;
        &:nth-child(1){
          margin: 0;
          cursor: default;
        }
      }
      span.active{
        display: inline;
        color: #fff;
        border-radius: 6px;
        background-color: #09f;
      }
      div{
        display: inline-block;
        .input-text{
          margin-left: -10px;
          vertical-align: middle;
          width: 190px;
        }
      }
      div.input-sel span{
        margin-left: 0;
        margin-right: 0;
      }
    }
    li.type-select{
      position: relative;
      overflow: hidden;
      background-color: #fff;
      span{
        display: inline-block;
      }   
      a.up-or-down{
        display: none;
        position: absolute;
        right: 20px;
        top: 10px;
        line-height: 44px;
        color: #09f;
        cursor: pointer;
      }
      .type-name{
        position: absolute;
      }
      #type_detail{
        margin-left: 120px;
        margin-right: 100px;
        span{
          line-height: 54px;
        }
      }
    }
  }
  .content-table{
    padding: 20px 20px 60px;
    background-color: #fff;
    .act-find{
      >div{
        display: inline-block;
        button{
          width: 80px;
          height: 30px;
          border: 1px solid #ddd;
          cursor: pointer;
          border-radius: 4px;
          &:nth-child(1){
            background-color: #09f;
            color: #fff;
          }
          &:nth-child(2){
            background-color: #fff;
          }
        }
      }
    }
    .select-btn{
      margin: 20px 0;
      .dele-many{
        display: inline-block;
        padding: 0 10px;
        height: 34px;
        line-height: 34px;
        text-align: center;
        font-size: 14px;
        color: #333;
        border: 1px solid #ccc;
        border-radius: 4px;
        background-color: #fff;
        margin-right: 20px;
        cursor: pointer;
        &:hover{
          text-decoration: none;
        }
      }
      .blue{
        background-color: #1890ff;
        color: #fff;
        float: right;
      }
    }
    .select-table{
      min-height: 400px;
      table{
        width: 100%;
        thead>tr{
          background-color: #fafafa;
          border-top: 1px solid #ddd;
          border-bottom: 1px solid #ddd;
          th{
            text-align: center;
          }
        }
        tr{
          height: 50px;
          border-bottom: 1px solid #ddd;
          td{
            text-align: center;
            a{
              color: #09f;
            }
            span{
              color: #ddd;
            }
            img{
              height: 30px;
              line-height: 30px;
            }
          }
        }
      }
    }
    .data-page{
      padding: 20px;
      margin-top: 20px;
      text-align: right;
      span{
        display: inline-block;
        min-width: 26px;
        height: 26px;
        text-align: center;
        line-height: 26px;
        border: 1px solid #ddd;
        border-radius: 4px;
        user-select: none;
        cursor: pointer;
        &:nth-last-child(1){
          border: none;
        }
      }
      .page-detail{
        display: inline-block;
        vertical-align: middle;
        margin-top: -4px;
        span{
          border: 1px solid #ddd;
        }
      }
      input{
        width: 40px;
        height: 20px;
        vertical-align: middle;
        margin: -4px 6px 0;
        border: 1px solid #ddd;
        border-radius: 4px;
      }
    }
  }
}