.sidebar{
  ul.sidebar-list{
    >li:nth-child(3) li:nth-child(1) a{
      background-color: #555658;
    }
  }
}
.content{
  .content-detail{
    padding: 20px;
    text-align: center;
    background-color: #fff;
    form{
      width: 500px;
      margin: 0 auto;
      >div{
        margin: 10px;
        &.tips{
          color: #999;
          font-size: 10px;
        }
        span{
          float: left;
          width: 100px;
          margin-top: 6px;
        }
        img{
          width: 300px;
          height: 166px;
          cursor: pointer;
        }
        textarea{
          width: 300px;
          height: 150px;
          resize: none;
          border-color: #ddd;
          border-radius: 4px;
          line-height: 20px;
        }
      }
    }
  }
  // .iframe{
  //   position: relative;
  //   display: none;
  //   padding: 20px 20px 50px;
  //   background-color: #fff;
  //   text-align: center;
  //   ::-webkit-scrollbar {
  //     width: 0px;
  //     height: 1px;
  //   }
  //   .phone-loading{
  //     position: absolute;
  //     width: 80px;
  //     left: 50%;
  //     top: 40%;
  //     transform: translate(-50%,-50%);
  //   }
  // }
}